# Petit

./: readme.txt
app/: build.gradle
app/src/androidTest/java/open/it/com/petit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/open/it/com/petit/: PermissionActivity.java  PetitCoverActivity.java
app/src/main/java/open/it/com/petit/Connection/: ConnectionController.java
app/src/main/java/open/it/com/petit/EventBus/: BusProvider.java
app/src/main/java/open/it/com/petit/Fcm/: PetitFirebaseInstanceIDService.java  PetitFirebaseMessagingService.java
app/src/main/java/open/it/com/petit/Main/Adapter/: FeederAdapter.java
app/src/main/java/open/it/com/petit/Main/Callback/: ConnectionCallback.java  MainCallback.java
app/src/main/java/open/it/com/petit/Main/Data/: Feeder.java
app/src/main/java/open/it/com/petit/Main/Model/: ConnectionModel.java  MqttModel.java
app/src/main/java/open/it/com/petit/Main/Presenter/: MainPresenter.java
app/src/main/java/open/it/com/petit/Main/View/: MainActivity.java
app/src/main/java/open/it/com/petit/Media/Callback/: Callback.java
app/src/main/java/open/it/com/petit/Media/Event/: ProjectionEvent.java
app/src/main/java/open/it/com/petit/Media/Model/: AudioStream.java  BaseMediaProjection.java  MediaCapture.java  MediaModel.java  MediaRecord.java  MqttModel.java
app/src/main/java/open/it/com/petit/Media/Presenter/: MediaPresenter.java
app/src/main/java/open/it/com/petit/Media/Tmp/: MediaActivityTmp.java
app/src/main/java/open/it/com/petit/Media/View/: MediaActivity.java
app/src/main/java/open/it/com/petit/Mqtt/: BaseMqtt.java  Mqtt.java
app/src/main/java/open/it/com/petit/NotUse/: FeederReserveSpnAdapter.java  GStreamerSurfaceView.java  MediaSave.java  PetitCapture.java  PetitMediaAudio.java  PetitMediaCapture.java  PetitMediaMqtt.java  PetitMediaRecord.java  PetitWZAudio.java  Tutorial4.java  WifiConnectHandler.java
app/src/main/java/open/it/com/petit/Register/Adapter/: WifiListAdapter.java
app/src/main/java/open/it/com/petit/Register/Manager/: WifiManager.java
app/src/main/java/open/it/com/petit/Register/View/: AddPopup.java  AddQrPopup.java  AddWifiPwPopup.java  ConnectGPS.java  MasterPopup.java  WifiListPopup.java  WifiSearchPopup.java
app/src/main/java/open/it/com/petit/Reservation/Adapter/: ReserveHistoryAdapter.java  TimeAdapter.java
app/src/main/java/open/it/com/petit/Reservation/Callback/: RevCallback.java
app/src/main/java/open/it/com/petit/Reservation/Data/: RHChild.java  RHParent.java  SpinItem.java  Time.java
app/src/main/java/open/it/com/petit/Reservation/Holder/: HistoryChildHolder.java  HistoryParentHolder.java  TimeViewHolder.java
app/src/main/java/open/it/com/petit/Reservation/Model/: MqttModel.java  RevModel.java
app/src/main/java/open/it/com/petit/Reservation/Presenter/: RevPresenter.java
app/src/main/java/open/it/com/petit/Reservation/View/: FeedHistoryActivity.java  (+1 more)
app/src/main/java/open/it/com/petit/Util/: Util.java
app/src/main/res/drawable/: feeder_list_revbtn_disable.xml
app/src/main/res/layout/: petit_feeder_list_view.xml  petit_feeder_qr_popup.xml  petit_feeder_reserve_activity.xml  petit_feeder_wifi_list_popup.xml  petit_media_activity.xml  petit_media_activity_tmp.xml  petit_reserve_spinner.xml  petit_system_setting_activity.xml
app/src/main/res/menu/: drawer.xml
(+16 files in other folders)
